upstream django {
    server musicapi:8080;
}

server {
        listen 8000;
        include mime.types;

        location / {
                proxy_pass http://django;
        }

        location /static/ {
                alias /app/static/;
        }
}